DISCORD_TOKEN=secret
DISCORD_ACTIVITY="your voice channels!"
DISCORD_ACTIVITY_TYPE_KEY=3
DISCORD_UPDATE_SLASH_COMMANDS=true

MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB_NAME=astro-devlog
